`timescale  1ns/1ns

module uart_test();

reg  sys_clk;
reg  sys_reset;
reg  in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, in12, in13, in14, in15, in16, in17, in18;
reg  uart_start;
wire uart_txd;

localparam integer B_TIME = 'd 1_000_000_000/'d 19_200;
localparam integer C_TIME = 'd 1_000_000_000/'d 11_059_200;

initial begin
    sys_clk    <= 1'b 0;
    sys_reset  <= 1'b 1;
    uart_start <= 1'b 0;
    in1  <= 1'b 0;
    in2  <= 1'b 0;
    in3  <= 1'b 0;
    in4  <= 1'b 0;
    in5  <= 1'b 0;
    in6  <= 1'b 0;
    in7  <= 1'b 0;
    in8  <= 1'b 0;
    in9  <= 1'b 0;
    in10 <= 1'b 0;
    in11 <= 1'b 0;
    in12 <= 1'b 0;
    in13 <= 1'b 0;
    in14 <= 1'b 0;
    in15 <= 1'b 0;
    in16 <= 1'b 0;
    in17 <= 1'b 0;
    in18 <= 1'b 0;

#100 sys_reset = 1'b 0;
#200 @(posedge sys_clk)
     uart_start <= 1'b 1;
     in1  <= 1'b 0;
     in2  <= 1'b 0;
     in3  <= 1'b 1;
     in4  <= 1'b 0;
     in5  <= 1'b 0;
     in6  <= 1'b 0;
     in7  <= 1'b 1;
     in8  <= 1'b 1;
     in9  <= 1'b 1;
     in10 <= 1'b 1;
     in11 <= 1'b 1;
     in12 <= 1'b 0;
     in13 <= 1'b 0;
     in14 <= 1'b 0;
     in15 <= 1'b 1;
     in16 <= 1'b 1;
     in17 <= 1'b 0;
     in18 <= 1'b 0;
#C_TIME  uart_start <= 1'b 0;
#(B_TIME * 20)
#200 $stop;
end

always #(C_TIME / 2) sys_clk = ~sys_clk;

uart_tx I(
    .sys_clk(sys_clk),
    .sys_reset(sys_reset),
    .uart_start(uart_start),
    .uart_done(uart_done),
    .uart_txd(uart_txd),
    .tx_state(tx_state),
    .in1(in1), .in2(in2), .in3(in3), .in4(in4), .in5(in5), .in6(in6), .in7(in7), .in8(in8), .in9(in9),
    .in10(in10), .in11(in11), .in12(in12), .in13(in13), .in14(in14), .in15(in15), .in16(in16), .in17(in17), .in18(in18)
);

endmodule